.Testimonials h4 {
    color:rgb(255, 255, 255);
    text-align: center;
    margin:0px;
    background-color: rgb(8, 8, 8);
}
.T {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    background-color: rgb(183, 181, 181);
}

.T img {
    width: 30%;
    height: auto;
    margin: 1%;
    padding:1%;
    height:auto;
    align-content: center;
    border-radius: 50%;
}
.T h4 {
    text-align: center;
    font-size: .5em;
    margin: 0px;
}
.T p{
    font-size: .3em;
}

@media (min-width:768px) {
    /*desktop*/
    .Testimonials h4 {
        padding: 10px;
        font-size: 2em;
    }
    .T {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
        background-color: rgb(183, 181, 181);
    }
    .T img {
        width: 60%;
        height: auto;
        margin: 2%;
        padding:2%;
        box-shadow:0px .2px .2px .2px;
    }
    .T h4 {
        text-align: center;
        font-size: 1.1em;
        margin: 0px;
        padding: 3px;
    }
    .T p{
        font-size: .9em;
        text-align: stretch;
    }
}
@media (min-width:601px) and (max-width:767px) {
    /*tablet*/
    .Testimonials h4 {
        padding: 10px;
        font-size: 2em;
    }
    .T {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
        background-color: rgb(183, 181, 181);
    }
    .T img {
        width: 60%;
        height: auto;
        margin: 2%;
        padding:2%;
        box-shadow:0px .2px .2px .2px;
    }
    .T h4 {
        text-align: center;
        font-size: 1.1em;
        margin: 0px;
        padding: 3px;
    }
    .T p{
        font-size: .9em;
        text-align: stretch;
    }
}